# OpenClaw sync checkpoint
# Format:
#   VERSION=synced    (version tags already synced, skip on next run)
#   latest=DIGEST     (latest tag, rebuild when digest changes)
2026.2.24-beta.1-amd64=synced
2026.2.24-beta.1-arm64=synced
2026.2.25=synced
2026.2.25-amd64=synced
2026.2.25-arm64=synced
2026.2.25-beta.1=synced
2026.2.25-beta.1-amd64=synced
2026.2.25-beta.1-arm64=synced
2026.2.26=synced
2026.2.26-amd64=synced
2026.2.26-arm64=synced
2026.2.26-beta.1=synced
2026.2.26-beta.1-amd64=synced
2026.2.26-beta.1-arm64=synced
2026.3.1=synced
2026.3.1-amd64=synced
2026.3.1-arm64=synced
2026.3.1-beta.1=synced
2026.3.1-beta.1-amd64=synced
2026.3.1-beta.1-arm64=synced
latest=sha256:f34cc7c00de4bea450c3459ca38b35364603b5be592873d86faf4d03c1492f4b
2026.3.2=synced
2026.3.2-amd64=synced
2026.3.2-arm64=synced
2026.3.2-beta.1=synced
2026.3.2-beta.1-amd64=synced
2026.3.2-beta.1-arm64=synced
2026.3.7=synced
2026.3.7-amd64=synced
2026.3.7-arm64=synced
2026.3.7-beta.1=synced
2026.3.7-beta.1-amd64=synced
2026.3.7-beta.1-arm64=synced
2026.3.7-beta.1-slim=synced
2026.3.7-beta.1-slim-amd64=synced
2026.3.7-beta.1-slim-arm64=synced
2026.3.7-slim=synced
2026.3.7-slim-amd64=synced
2026.3.7-slim-arm64=synced
2026.3.8=synced
2026.3.8-amd64=synced
2026.3.8-arm64=synced
2026.3.8-beta.1=synced
2026.3.8-beta.1-amd64=synced
2026.3.8-beta.1-arm64=synced
2026.3.8-beta.1-slim=synced
2026.3.8-beta.1-slim-amd64=synced
2026.3.8-beta.1-slim-arm64=synced
2026.3.8-slim=synced
2026.3.8-slim-amd64=synced
2026.3.8-slim-arm64=synced
2026.3.11=synced
2026.3.11-amd64=synced
2026.3.11-arm64=synced
2026.3.11-beta.1=synced
2026.3.11-beta.1-amd64=synced
2026.3.11-beta.1-arm64=synced
2026.3.11-beta.1-slim=synced
2026.3.11-beta.1-slim-amd64=synced
2026.3.11-beta.1-slim-arm64=synced
2026.3.11-slim=synced
2026.3.11-slim-amd64=synced
2026.3.11-slim-arm64=synced
2026.3.12=synced
2026.3.12-amd64=synced
2026.3.12-arm64=synced
2026.3.12-slim=synced
2026.3.12-slim-amd64=synced
2026.3.12-slim-arm64=synced
2026.3.13-beta.1=synced
2026.3.13-beta.1-amd64=synced
2026.3.13-beta.1-arm64=synced
2026.3.13-beta.1-slim=synced
2026.3.13-beta.1-slim-amd64=synced
2026.3.13-beta.1-slim-arm64=synced
2026.3.13-1=synced
2026.3.13-1-amd64=synced
2026.3.13-1-arm64=synced
2026.3.13-1-slim=synced
2026.3.13-1-slim-amd64=synced
2026.3.13-1-slim-arm64=synced
2026.3.22=synced
2026.3.22-amd64=synced
2026.3.22-arm64=synced
2026.3.22-beta.1=synced
2026.3.22-beta.1-amd64=synced
2026.3.22-beta.1-arm64=synced
2026.3.22-beta.1-slim=synced
2026.3.22-beta.1-slim-amd64=synced
2026.3.22-beta.1-slim-arm64=synced
2026.3.22-slim=synced
2026.3.22-slim-amd64=synced
2026.3.22-slim-arm64=synced
2026.3.23=synced
2026.3.23-amd64=synced
2026.3.23-arm64=synced
2026.3.23-beta.1=synced
2026.3.23-beta.1-amd64=synced
2026.3.23-beta.1-arm64=synced
2026.3.23-beta.1-slim=synced
2026.3.23-beta.1-slim-amd64=synced
2026.3.23-beta.1-slim-arm64=synced
2026.3.23-slim=synced
2026.3.23-slim-amd64=synced
2026.3.23-slim-arm64=synced
