# OpenClaw sync checkpoint
# Format:
#   VERSION=synced    (version tags already synced, skip on next run)
#   latest=DIGEST     (latest tag, rebuild when digest changes)
2026.2.24-beta.1-amd64=synced
2026.2.24-beta.1-arm64=synced
2026.2.25=synced
2026.2.25-amd64=synced
2026.2.25-arm64=synced
2026.2.25-beta.1=synced
2026.2.25-beta.1-amd64=synced
2026.2.25-beta.1-arm64=synced
2026.2.26=synced
2026.2.26-amd64=synced
2026.2.26-arm64=synced
2026.2.26-beta.1=synced
2026.2.26-beta.1-amd64=synced
2026.2.26-beta.1-arm64=synced
2026.3.1=synced
2026.3.1-amd64=synced
2026.3.1-arm64=synced
2026.3.1-beta.1=synced
2026.3.1-beta.1-amd64=synced
2026.3.1-beta.1-arm64=synced
latest=sha256:70c5677580a958f704eb27297a62661b501534c3b2b9dec7a61e5ed5aa0c24cf
2026.3.2=synced
2026.3.2-amd64=synced
2026.3.2-arm64=synced
2026.3.2-beta.1=synced
2026.3.2-beta.1-amd64=synced
2026.3.2-beta.1-arm64=synced
2026.3.7=synced
2026.3.7-amd64=synced
2026.3.7-arm64=synced
2026.3.7-beta.1=synced
2026.3.7-beta.1-amd64=synced
2026.3.7-beta.1-arm64=synced
2026.3.7-beta.1-slim=synced
2026.3.7-beta.1-slim-amd64=synced
2026.3.7-beta.1-slim-arm64=synced
2026.3.7-slim=synced
2026.3.7-slim-amd64=synced
2026.3.7-slim-arm64=synced
