# OpenClaw sync checkpoint
# Format:
#   VERSION=synced    (version tags already synced, skip on next run)
#   latest=DIGEST     (latest tag, rebuild when digest changes)
2026.2.24-beta.1-amd64=synced
2026.2.24-beta.1-arm64=synced
2026.2.25=synced
2026.2.25-amd64=synced
2026.2.25-arm64=synced
2026.2.25-beta.1=synced
2026.2.25-beta.1-amd64=synced
2026.2.25-beta.1-arm64=synced
2026.2.26=synced
2026.2.26-amd64=synced
2026.2.26-arm64=synced
2026.2.26-beta.1=synced
2026.2.26-beta.1-amd64=synced
2026.2.26-beta.1-arm64=synced
2026.3.1=synced
2026.3.1-amd64=synced
2026.3.1-arm64=synced
2026.3.1-beta.1=synced
2026.3.1-beta.1-amd64=synced
2026.3.1-beta.1-arm64=synced
latest=sha256:f4f1e98439a9880c063ce95a194cdce3988757772fd0ac78ead1f45475006e5e
2026.3.2=synced
2026.3.2-amd64=synced
2026.3.2-arm64=synced
2026.3.2-beta.1=synced
2026.3.2-beta.1-amd64=synced
2026.3.2-beta.1-arm64=synced
2026.3.7=synced
2026.3.7-amd64=synced
2026.3.7-arm64=synced
2026.3.7-beta.1=synced
2026.3.7-beta.1-amd64=synced
2026.3.7-beta.1-arm64=synced
2026.3.7-beta.1-slim=synced
2026.3.7-beta.1-slim-amd64=synced
2026.3.7-beta.1-slim-arm64=synced
2026.3.7-slim=synced
2026.3.7-slim-amd64=synced
2026.3.7-slim-arm64=synced
2026.3.8=synced
2026.3.8-amd64=synced
2026.3.8-arm64=synced
2026.3.8-beta.1=synced
2026.3.8-beta.1-amd64=synced
2026.3.8-beta.1-arm64=synced
2026.3.8-beta.1-slim=synced
2026.3.8-beta.1-slim-amd64=synced
2026.3.8-beta.1-slim-arm64=synced
2026.3.8-slim=synced
2026.3.8-slim-amd64=synced
2026.3.8-slim-arm64=synced
2026.3.11=synced
2026.3.11-amd64=synced
2026.3.11-arm64=synced
2026.3.11-beta.1=synced
2026.3.11-beta.1-amd64=synced
2026.3.11-beta.1-arm64=synced
2026.3.11-beta.1-slim=synced
2026.3.11-beta.1-slim-amd64=synced
2026.3.11-beta.1-slim-arm64=synced
2026.3.11-slim=synced
2026.3.11-slim-amd64=synced
2026.3.11-slim-arm64=synced
